API_KEY=AIzaSyBW18yiE5T0I4W0CPMiQkidRKo5Z4y0AKE
AUTH_DOMAIN=fir-auth-de719.firebaseapp.com
PROJECT_ID=fir-auth-de719
STORAGE_BUCKET=fir-auth-de719.appspot.com
MESSAGING_SENDER_ID=716363662123
APP_ID=1:716363662123:web:1c348d57ee8f2d2ae6bb6e